<!DOCTYPE>
<html>
	<head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			.jumbotron {
				   height: 180px;
				    background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* For Safari 5.1 to 6.0 */
				    background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* For Opera 11.1 to 12.0 */
				    background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* For Fx 3.6 to 15 */
				    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
				}
			 body{
		        background-image: url("http://www.intrawallpaper.com/static/images/White-Background-9B1.jpg");
		    }
		</style>
	</head>
	
	<body>
		<div class="container">
		<br>
		<div class="jumbotron">
			<h1>Javascript Portfolio</h1>
			<p id="titleText">By Carissa Warnock</p>
		</div>
		
	<div class="container">
	  <ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
		<li><a data-toggle="tab" href="#menu1">Arrays Barcode</a></li>
		<li><a data-toggle="tab" href="#menu2">Image Lock</a></li>
		<li><a data-toggle="tab" href="#menu3">Go Fish!</a></li>
		<li><a data-toggle="tab" href="#menu4">Binary Lights</a></li>
	  </ul>

	  <div class="tab-content">
		<div id="home" class="tab-pane fade in active">
		  <iframe src="http://warnockcm.github.io/FrenchFlag.html" height="50%" width="50%"></iframe>
		  <p>This websie is to show some my favorite websites that I have done this semester.</p>
		</div>
		<div id="menu1" class="tab-pane fade">
			<p>This creates a random barco0de everytime you click inside of the box.</p>
			<iframe src="http://warnockcm.github.io/barcode.html" height="500px" width="1200px"></iframe>
		</div>
		<div id="menu2" class="tab-pane fade">
			<iframe src="http://warnockcm.github.io/imageLock.html" height="500px" width="1000px%"></iframe>
			  <p>The order in which you click the images are printed below.</p>
		</div>
		<div id="menu3" class="tab-pane fade">
		  <iframe src="http://warnockcm.github.io/fish.html" height="500px" width="1000px"></iframe>
		  <p>The correct value of fish will be printed as you add a new value.</p>
		 </div>
		  <div id="menu4" class="tab-pane fade">
		  <iframe src="http://warnockcm.github.io/binaryLights.html" height="500px" width="1000px"></iframe>
		  <p>Turn on and off the light bulbs.</p>
		</div>
	  </div>
	</div>
</body>

	</html>